<?xml version="1.0" encoding="utf-8"?>
<root>
  <component name="74HC14">
    <VTPlus value="2.38"/>
    <VTMinus value="1.4"/>
    <VOHigh value="4.5"/>
    <VOLow value="0"/>
  </component>
  <component name="74HC132">
    <VTPlus value="2.38"/>
    <VTMinus value="1.67"/>
    <VOHigh value="4.5"/>
    <VOLow value="0"/>
  </component>
  <component name="4093">
    <VTPlus value="3.3"/>
    <VTMinus value="1.8"/>
    <VOHigh value="5"/>
    <VOLow value="0"/>
  </component>
</root>